{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NeonRuntime (macOS arm64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/darwin-arm64/NeonRuntime/NeonRuntime",
      "cwd": "${workspaceFolder}/bin/debug/darwin-arm64/NeonRuntime",
      "preLaunchTask": "Build"
    },
    {
      "name": "NeonRuntime (Linux x86_64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/linux-x86_64/NeonRuntime/NeonRuntime",
      "cwd": "${workspaceFolder}/bin/debug/linux-x86_64/NeonRuntime",
      "preLaunchTask": "Build"
    },
    {
      "name": "NeonRuntime (Linux aarch64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/linux-aarch64/NeonRuntime/NeonRuntime",
      "cwd": "${workspaceFolder}/bin/debug/linux-aarch64/NeonRuntime",
      "preLaunchTask": "Build"
    },
    {
      "name": "NeonRuntime (Windows x86_64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/windows-x86_64/NeonRuntime/NeonRuntime.exe",
      "cwd": "${workspaceFolder}/bin/debug/windows-x86_64/NeonRuntime",
      "preLaunchTask": "Build"
    }
  ]
}
