{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "preset",
      "type": "pickString",
      "description": "CMake preset",
      "default": "macos-arm64-debug",
      "options": [
        "macos-arm64-debug",
        "macos-arm64-release",
        "linux-x64-debug",
        "linux-x64-release",
        "windows-x64-debug",
        "windows-x64-release"
      ]
    },
    {
      "id": "buildType",
      "type": "pickString",
      "description": "Debug or release",
      "default": "debug",
      "options": ["debug", "release"]
    },
    {
      "id": "scene",
      "type": "promptString",
      "description": "Scene to start with: empty for the entry scene of the project, a name such as start, or a virtual path such as assets://scenes/start.scene.yml",
      "default": ""
    }
  ],
  "options": {
    "env": { "PATH": "/opt/homebrew/bin:${env:PATH}" }
  },
  "presentation": { "reveal": "always", "panel": "shared", "clear": true },
  "tasks": [
    {
      "label": "Configure",
      "type": "shell",
      "command": "cmake --preset ${input:preset}",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "detail": "Builds the chosen preset, and configures it first when its build directory has not been configured yet",
      "type": "shell",
      "command": "{ [ -f 'build/${input:preset}/CMakeCache.txt' ] || cmake --preset ${input:preset}; } && cmake --build --preset ${input:preset}",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build macos-arm64-debug",
      "detail": "Builds macos-arm64-debug without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/macos-arm64-debug/CMakeCache.txt' ] || cmake --preset macos-arm64-debug; } && cmake --build --preset macos-arm64-debug",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build macos-arm64-release",
      "detail": "Builds macos-arm64-release without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/macos-arm64-release/CMakeCache.txt' ] || cmake --preset macos-arm64-release; } && cmake --build --preset macos-arm64-release",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build linux-x64-debug",
      "detail": "Builds linux-x64-debug without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/linux-x64-debug/CMakeCache.txt' ] || cmake --preset linux-x64-debug; } && cmake --build --preset linux-x64-debug",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build linux-x64-release",
      "detail": "Builds linux-x64-release without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/linux-x64-release/CMakeCache.txt' ] || cmake --preset linux-x64-release; } && cmake --build --preset linux-x64-release",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build windows-x64-debug",
      "detail": "Builds windows-x64-debug without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/windows-x64-debug/CMakeCache.txt' ] || cmake --preset windows-x64-debug; } && cmake --build --preset windows-x64-debug",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build windows-x64-release",
      "detail": "Builds windows-x64-release without asking, configuring it first when needed; the launch configurations of that preset run it",
      "type": "shell",
      "command": "{ [ -f 'build/windows-x64-release/CMakeCache.txt' ] || cmake --preset windows-x64-release; } && cmake --build --preset windows-x64-release",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Clean",
      "type": "shell",
      "detail": "Removes what the chosen preset has built, and does nothing when its build directory has not been configured yet",
      "command": "[ ! -f 'build/${input:preset}/CMakeCache.txt' ] || cmake --build --preset ${input:preset} --target clean",
      "problemMatcher": []
    },
    {
      "label": "Rebuild",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": ["Clean", "Build"],
      "problemMatcher": []
    },
    {
      "label": "Run",
      "detail": "Runs the macOS build of the chosen preset without a debugger, from the binary's folder so asset paths resolve, with the scene that was asked for or the entry scene of the project",
      "type": "shell",
      "command": "case '${input:preset}' in *-release) TYPE=release ;; *) TYPE=debug ;; esac; SCENE='${input:scene}'; case \"$SCENE\" in '') ;; *://*) ;; *) SCENE=\"assets://scenes/$SCENE.scene.yml\" ;; esac; cd \"${workspaceFolder}/bin/$TYPE/darwin-arm64/NeonRuntime\" && ./NeonRuntime ${SCENE:+--scene \"$SCENE\"}",
      "dependsOn": ["Build"],
      "problemMatcher": []
    },
    {
      "label": "Full Clean",
      "detail": "Deletes the build directory of the chosen preset and its binaries, so the next Build configures it again",
      "type": "shell",
      "command": "case '${input:preset}' in *-release) TYPE=release ;; *) TYPE=debug ;; esac; rm -rf build/${input:preset} bin/$TYPE/darwin-arm64 bin/$TYPE/linux-* bin/$TYPE/windows-*",
      "problemMatcher": []
    },
    {
      "label": "Build in Docker (Linux x64)",
      "type": "shell",
      "command": "docker run --rm -v \"${workspaceFolder}\":/src -w /src neon-engine/linux-x64 sh -c 'cmake --preset linux-x64-${input:buildType} && cmake --build --preset linux-x64-${input:buildType}'",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build in Docker (Windows x64)",
      "type": "shell",
      "command": "docker run --rm -v \"${workspaceFolder}\":/src -w /src neon-engine/windows-x64 sh -c 'cmake --preset windows-x64-${input:buildType} && cmake --build --preset windows-x64-${input:buildType}'",
      "problemMatcher": ["$gcc"]
    }
  ]
}
